<!DOCTYPE html>
<html>
    <head>
        <title>GREENPLUGGED FESTIVAL GYEONGJU 2019</title>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0px;
                color: #FFF;
            }
            #box {
                position: relative;
                height: auto;
                margin: auto;
                background: white;
            }
            #top {
                background: white;
                height: 200px;
                position: relative;
            }
            #left {
                background: #fbb404;
                float: left;
                height: 1650px;
                width: 15%;
                position: relative;
            }
            #main {
                background: #fc8301;
                float: left;
                height: 280px;
                width: 85%;
                position: relative;
            }
            #mid{
                background:#e37600;
                float: left;
                height: 1370px;
                width: 85%;
                position: relative;
            }
            .menu_li {
                list-style-type: none;
            }
                
            a {
                text-decoration: none;
                color: white;
            }
            .menu_left {
                width: 265px;
                margin: 0 auto;
                list-style-type: none;   
            }
            .menu_left a {
                display: block;
                height: 80px;
                line-height: 80px;
                background-color: #fbb404;
                color: #ffffff;
                padding: 0 0 px;
                border-bottom: 1px solid #e37600;
            }
            .menu_left a:hover{
                background-color: #ffffff;
                color: #e37600;
            }
            ol{
                list-style-type: none;    
            }
            #table_01 tr,td{
                border : solid 0px #CE6A00;
                width : 200px;
                height: 25px;
                text-align:center;
            }
            #table_left{
                width:100px;
                height: 30px;
            }
            #s_table_top{
                width: 100px;
                height: 30px;
                background: #CE6A00;
                color: white;
            }
            #bt1{
                width: 200px;
                height: 30px;
                background: white;
                border: 1px solid #CE6A00;
                color: #CE6A00;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            #bt1:hover{
                color:white;
                background-color:#CE6A00;
            }
            #table_01 tr,td{
                border : solid 0px #CE6A00;
                width : 200px;
                height: 25px;
                text-align:center;
            }
            #table_left{
                width:100px;
                height: 30px;
            }
            #table_top{
                width: 100px;
                height: 30px;
                background: #CE6A00;
                color: white;
            }
            #bt1{
                width: 200px;
                height: 30px;
                background: white;
                border: 1px solid #CE6A00;
                color: #CE6A00;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            #bt1:hover{
                color:white;
                background-color:#CE6A00;
            }
            #bt1:click{
                color:white;
                background-color:#0b4424;
            }
            #videodiv{
                background: #fc8301;
                float: left;
                height: 400px;
                width: 85%;
                position: relative;
            }
            #intro{
                margin-left:400px;
                margin-right:400px;
                margin-top:auto;
                margin-bottom:auto;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="top">
                <select onChange="window.location.href=this.value">
                    <option value="gps.html">SEOUL</option>
                    <option value="gpg.html">GYEONGJU</option>
                    <option value="gpd.html">DONGHAE</option>
                </select>
            <p style="text-align: center;"><a href="gpg.html"><img src="image/gpg.jpg" margin="auto"/></a></p>
        </div>  
            <div id="left">
                <ul class="menu_left">
                    <li><a href="main.html">INFORMATION</a></li>
                    <li><a href="gps.html">GREENPLUGGED SEOUL</a></li>
                    <li><a href="gpg.html">GREENPLUGGED GYEONGJU</a></li>
                    <li><a href="gpd.html">GREENPLUGGED DONGHAE</a></li>
                    <li><a href="sum.html">PROJECT SUM ∞</a></li>
                    <li><a href="gr_form.html">JOIN GREENMATE</a></li>
                    <li><a href="last.html">중간고사 느낀점</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="intro">
                    <h3>가을의 로맨틱 음악여행</h3>
                    <div style="text-align:justify">
                        ‘그린플러그드 경주’는 국내 대형 페스티벌의 대다수가 수도권에 편중되어 있는 점을 안타깝게 생각하며 <ins>‘모두가 함께 어우러져 행복한 뮤직 페스티벌’</ins>을 만들기 위해 첫 개최되었습니다.
                        다양한 볼거리, 먹거리, 즐길 거리가 모여있는 보문관광단지 인근에서 개최되는 만큼 관객 여러분께 더욱 <ins>풍성하면서도 쾌적한 뮤직 페스티벌</ins>을 선물해 드릴 수 있을 것입니다.
                    </div>
                        <ol>
                            <li>진행장소 : 세계문화엑스포공원 일대</li>
                            <li>진행날짜 : 9월 28일 ~ 9월 29일</li>
                            <li>게이트오픈 : AM 11:30</li>
                            <li>마지막공연 : PM 21:50</li>
                        </ol>
                </div>
            </div>
            <div id="mid">    
            <br/>
                <table summary="라인업1" align="center" width="850">
                    <caption><strong>LINEUP</strong></caption>
                    <tr>
                        <td colspan="4" id="table_top">9월 28일 토요일</td>
                    </tr>
                    <tr>
                        <td>10cm</td>
                        <td>YB</td>
                        <td>딕펑스</td>
                    </tr>
                    <tr>
                        <td>로맨틱펀치</td>
                        <td>비비</td>
                        <td>새소년</td> 
                    </tr>
                    <tr>
                        <td>스텔라장</td>
                        <td>H a lot</td>
                        <td>에이프릴세컨드</td>
                    </tr>
                    <tr>
                        <td>1/N</td>
                        <td>용주</td>
                        <td>입술을깨물다</td>
                    </tr>
                    <tr>
                        <td>잔나비</td>
                        <td>치즈</td>
                        <td>카더가든</td>
                    </tr>
                    <tr>
                        <td>코인클래식</td>
                        <td>피아</td>
                        <td>Sam Ding Muk[HKG]</td>
                    </tr>
                </table>
                <br/>
                <table summary="라인업2" align="center" width="850">
                    <tr>
                        <td colspan="4" id="table_top">9월 29일 일요일</td>
                    </tr>
                    <tr>
                        <td>god</td>
                        <td>김근수</td>
                        <td>김필</td>
                    </tr>
                    <tr>
                        <td>네미시스</td>
                        <td>더베인</td>
                        <td>라이엇키즈</td>
                    </tr>
                    <tr>
                        <td>마틴스미스</td>
                        <td>모노그램</td>
                        <td>몽니</td>
                    </tr>
                    <tr>
                        <td>SURL</td>
                        <td>소닉스톤즈</td>
                        <td>솔루션스</td>
                    </tr>
                    <tr>
                        <td>신현희</td>
                        <td>원호</td>
                        <td>웨터</td>
                    </tr>
                    <tr>
                        <td>이민혁</td>
                        <td>장범준</td>
                        <td>Shallow Levee[TPE]</td>
                    </tr>
                </table>
                <br/>
                <table summary="티켓 구매하기" align="center" width="850">
                    <caption><strong>티켓 구매하기</strong></caption>
                    <tr>
                    <form>
                        <td><a href="https://bit.ly/2MnrWgQ" target="_blank"><input id="bt1"type="button" value="멜론티켓"/></a></td>
                        <td><a href="https://bit.ly/33HHUYZ" target="_blank"><input id="bt1"type="button" value="하나티켓"/></a></td>
                        <td><a href="https://bit.ly/2BhvJWm" target="_blank"><input id="bt1"type="button" value="인터파크티켓"/></a></td>
                        <td><a href="https://bit.ly/2IYb4eg" target="_blank"><input id="bt1"type="button" value="예스24"/></a></td>
                    </form>
                    </tr>
                </table>
            <br/>
                <div id="intro">
                <details>
                    <summary>일일권 일반티켓 구매 관련 유의사항</summary>
                    <p><ul id="buy">
                            <li>일일권 일반티켓 구매는 1인 4매까지 가능합니다.</li>
                            <li>예매 시 1매당 예매처 예매수수료 1,000원이 부과됩니다.</li>
                            <li>성인 보호자를 동반한 만 7세 미만의 영/유아는 무료입장 가능하며, 이 경우 해당 영/유아의 출생일자를 증명할 수 있는 의료보험증, 주민등록등본, 가족관계증명서 등의 관련 증명서를 반드시 지참하여 제시해주시기 바랍니다.</li>
                            <li>티켓은 현장 수령과 사전 우편 배송을 선택하실 수 있으며, 사전 배송을 신청히실 경우 배송료가 별도 부과됩니다.</li>
                            <li>티켓 예매 시 티켓을 받을 주소를 다시 한 번 확인해주십시오.</li>
                            <li>티켓을 배송 받으신 예매자는 발권 부스를 거치지 않고, 곧장 손목띠를 발급 받아 입장하실 수 있습니다.</li>
                            <li>수령한 티켓 분실 및 훼손 시 절대 재 발급되지 않으니 각별히 유의해 주십시오.</li>
                            <li>예매 취소 시 소정의 수수료가 발생합니다. 상세문위는 예매처 고객센터로 문의해 주세요.</li>
                            <li>예매 티켓의 양도나 재 판매 등 불법거래로 발생한 피해는 주최/주관/예매처가 절대 책임지지 않습니다.</li>
                            <li>GPS 2019 라인업 및 자세한 소식은 공식 어플, 홈페이지 및 SNS를 통해 향후 일정에 따라 순차적으로 발표됩니다.</li>
                        </ul></p>
                </details>
                    <br/>
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/8e0XXbWJLz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>   
        </div>
        <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="맨위로"><img src="image/top.png"/></a>      
    </body>
</html>