<!DOCTYPE html>
<html>
    <head>
        <title>그린메이트 가입</title>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0px;
                color: black;
            }
            #box {
                position: relative;
                height: auto;
                margin: auto;
                background: white;
            }
            #top {
                background: #40A731;
                height: 200px;
                position: relative;
            }
            #left {
                background: rgb(88, 226, 67);
                float: left;
                height: 800px;
                width: 15%;
                position: relative;
            }
            #main {
                background: white;
                float: left;
                height: 800px;
                width: 85%;
                position: relative;
            }
            .menu_li {
                list-style-type: none;
            }
                    
            a {
                text-decoration: none;
                color: black;
            }
            .menu_left {
                width: 300px;
                margin: 0 auto;
                list-style-type: none;   
            }
            .menu_left a {
                display: block;
                height: 80px;
                line-height: 80px;
                background-color: rgb(88, 226, 67);
                color: #ffffff;
                padding: 0 0 px;
                border-bottom: 1px solid #40A731;
            }
            .menu_left a:hover {
                background-color: #ffffff;
                color: #40A731;
            }
            /* 아래로 테이블 스타일*/
            img {
                text-align:center;
            }
            #first {
                width: 300px;
                height: 30px;
            }
            #phone {
                width: 85px;
                height: 30px;
            }
            #num {
                width: 299px;
                height: 30px;
            }
            select {
                height: 30px;
            }
            #sel {
                height: 40px;
            }
            #ymd {
                width: 85px;}
            td {
                height: 30px;}
            #joinbox {
                width: 450px;
                height: 135px;
                border: 1px solid grey;
                line-height: 1.8;
            }
            #bt2{
                width: 350px;
                height: 60px;
                background: #40A731;;
                font-size: 15px;
                font-weight: bold;
                color: white;
            }
            #bt1{
                width: 115px;
                height: 35px;
                background: #8A8A8A;
                color: white;
                font-weight: bold;
            }
        </style>           
    </head>
    <body>
        <div id="box">
        <div id="top">
            <div id="footer">
                <select onChange="window.location.href=this.value">
                    <option value="gps.html">SEOUL</option>
                    <option value="gpg.html">GYEONGJU</option>
                    <option value="gpd.html">DONGHAE</option>
                </select>
            </div>
            <p style="text-align: center;"><a href="main.html"><img src="image/grm.jpg"/></a></p>
        </div>
        <div id="left">
            <ul class="menu_left">
                <li><a href="main.html">INFORMATION</a></li>
                <li><a href="gps.html">GREENPLUGGED SEOUL</a></li>
                <li><a href="gpg.html">GREENPLUGGED GYEONGJU</a></li>
                <li><a href="gpd.html">GREENPLUGGED DONGHAE</a></li>
                <li><a href="sum.html">PROJECT SUM ∞</a></li>
                <li><a href="gr_form.html">JOIN GREENMATE</a></li>
                <li><a href="last.html">중간고사 느낀점</a></li>
            </ul>
        </div>
        <div id="main">
            <br><center><br><strong>그린메이트 가입하기</strong></center>
        <form>
            <table align="center" width="600px">
                <tr>
                    <td><label for="id"><b>아이디</b></label></td>
                    <td>&nbsp;<input id="first" name="id" placeholder="&nbsp;아이디 입력"/></td>
                </tr>
        </form>
        <form>
            <tr>
                <td><label for="password"><b>비밀번호</b></label></td>
                <td>&nbsp;<input id="first" type="password" placeholder="&nbsp;비밀번호 입력"/></td>
            </tr>
        </form>
        <form>
            <tr>
                <td><label for="password"><b>비밀번호 확인</b>&nbsp;</label></td>
                <td>&nbsp;<input id="first" type="password" placeholder="&nbsp;비밀번호 확인"/></td>
            </tr>
        </form>
        <form>
            <tr>
                <td><label for="name"><b>성명</b></label></td>
                <td>&nbsp;<input id="first" type="text" placeholder="&nbsp;이름 입력"/></td>
            </tr>
        </form>
        <form>
            <tr>
                <td><label for="email"><b>이메일</b></label></td>
                <td>&nbsp;<input id="first" type="id" placeholder="&nbsp;이메일 입력"/> @
                    <select>
                        <option>선택해 주세요</option>
                        <option>hanmail.net</option>
                        <option>naver.com</option>
                        <option>hotmail.com</option>
                        <option>yahoo.co.kr</option>
                        <option>hanmir.com</option>
                        <option>paran.com</option>
                        <option>lycos.co.kr</option>
                        <option>nate.com</option>
                        <option>dreamwiz.com</option>
                        <option>korea.com</option>
                        <option>empal.com</option>
                        <option>netian.com</option>
                        <option>freechal.com</option>
                        <option>msn.com</option>
                        <option>gmail.com</option>
                    </select>
                </td>
            </tr>
        </form>
        <form>
            <tr>
                <td></td>
                <td>&nbsp;<input id="check" type="checkbox"/> <small>이벤트 및 혜택정보 이메일 수신동의 (선택)</small></td>
            </tr>
        </form>
        <form>
            <tr>
                <td><label for="number"><b>휴대폰</b></label></td>
                <td>&nbsp;<input id="phone" type="text" placeholder="&nbsp;휴대폰" /> - <input id="phone" type="text"/> - <input id="phone" type="text"/>
                &nbsp;&nbsp; <input id="bt1" type="button" value="인증번호 발송" /></td>
            </tr>
        </form>
        <form>
            <tr>
                <td></td>
                <td>&nbsp;<input id="num" type="text" placeholder="&nbsp;인증번호 6자리를 입력하세요"/>
                &nbsp;&nbsp; <input id="bt1" type="button" value="확인" /></td>
            </tr>
        </form>
        <form>
            <tr>
                <td></td>
                <td>&nbsp;<input type="checkbox"/> <small>그린메이트 선발 완료 시 문자 통보를 받겠습니다.</small></td>
            </tr>
        </form>
        <form>
        <br>
            <tr>
                <td id="sel" colspan="3" align="center"><small>선택사항</small></td>
            </tr>  
            <tr>
                <td><label for="birth"><b>생년월일</b></label></td>
                <td>&nbsp;
                    <select id="ymd">
                        <option>년도 선택</option>
                        <option>1919</option>
                        <option>1920</option>
                        <option>1921</option>
                        <option>1922</option>
                        <option>1923</option>
                        <option>1924</option>
                        <option>1925</option>
                        <option>1926</option>
                        <option>1927</option>
                        <option>1928</option>
                        <option>1929</option>
                        <option>1930</option>
                        <option>1931</option>
                        <option>1932</option>
                        <option>1933</option>
                        <option>1934</option>
                        <option>1935</option>
                        <option>1936</option>
                        <option>1937</option>
                        <option>1938</option>
                        <option>1939</option>
                        <option>1940</option>
                        <option>1941</option>
                        <option>1942</option>
                        <option>1943</option>
                        <option>1944</option>
                        <option>1945</option>
                        <option>1946</option>
                        <option>1947</option>
                        <option>1948</option>
                        <option>1949</option>
                        <option>1950</option>
                        <option>1951</option>
                        <option>1952</option>
                        <option>1953</option>
                        <option>1954</option>
                        <option>1955</option>
                        <option>1956</option>
                        <option>1957</option>
                        <option>1958</option>
                        <option>1959</option>
                        <option>1960</option>
                        <option>1961</option>
                        <option>1962</option>
                        <option>1963</option>
                        <option>1964</option>
                        <option>1965</option>
                        <option>1966</option>
                        <option>1967</option>
                        <option>1968</option>
                        <option>1969</option>
                        <option>1970</option>
                        <option>1971</option>
                        <option>1972</option>
                        <option>1973</option>
                        <option>1974</option>
                        <option>1975</option>
                        <option>1976</option>
                        <option>1977</option>
                        <option>1978</option>
                        <option>1979</option>
                        <option>1980</option>
                        <option>1981</option>
                        <option>1982</option>
                        <option>1983</option>
                        <option>1984</option>
                        <option>1985</option>
                        <option>1986</option>
                        <option>1987</option>
                        <option>1988</option>
                        <option>1989</option>
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                    </select>년
                    <select id="ymd">
                        <option>월 선택</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>월
                    <select id="ymd">
                        <option>일 선택</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>일</td>
            </tr>
        </form>
            <tr>
                <td></td>
                <td><small><em>&nbsp;등록된 생일에 생일 축하 쿠폰을 선물로 드립니다. (연1회)</em></small></td>
            </tr>
        <form>
            <tr>
                <td><b>성별</b></td>
                <td>&nbsp;<radio><input type="radio" name="bt1" />남자 &nbsp;
                    <input type="radio" name="bt1" />여자 &nbsp;
                    <input type="radio" name="bt1" />기타</radio></td>
            </tr>
        </form>
        <br>
            <tr>
                <td><b>선호 장르</b></td>
                <td><form id="joinbox"><br>
                        &nbsp;<input type="checkbox"/> 클래식
                        &nbsp;<input type="checkbox"/> 락
                        &nbsp;<input type="checkbox"/> 재즈
                        &nbsp;<input type="checkbox"/> 인디
                        &nbsp;<input type="checkbox"/> 블루스
                        &nbsp;<input type="checkbox"/> 힙합
                        &nbsp;<input type="checkbox"/> 팝
                        &nbsp;<input type="checkbox"/> EDM
                        &nbsp;<input type="checkbox"/> 발라드
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            </table>
            <br><br>
        <center>
            <form>
                <input id="bt2" type="submit" value="그린메이트 가입하기"/>
            </form>
        </center>
        </div>
    </div>
    <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="맨위로"><img src="image/top.png"></a>
    </body>
</html>