    <!DOCTYPE html>
    <html>
        <head>
            <title>GREENPLUGGED FESTIVAL 2019</title>
            <meta charset="utf-8"/>
            <style>
                body {
                    margin: 0px;
                    color: #FFF;
                }
                #box {
                    position: relative;
                    height: auto;
                    margin: auto;
                    background: white;
                }
                #top {
                    background: #40A731;
                    height: 200px;
                    position: relative;
                }
                #left {
                    background: rgb(88, 226, 67);
                    float: left;
                    height: 850px;
                    width: 15%;
                    position: relative;
                }
                #main1 {
                    background: #3C0;
                    float: left;
                    height: 550px;
                    width: 85%;
                    position: relative;
                }
                #mid {
                    background: #40A731;
                    float: left;
                    height: 200px;
                    width: 85%;
                    position: relative;
                }
                .menu_li {
                    list-style-type: none;
                }
                    
                a {
                text-decoration: none;
                color: white;
                }
                .menu_left {
                    width: 265px;
                    margin: 0 auto;
                    list-style-type: none;   
                }
                .menu_left a {
                    display: block;
                    height: 80px;
                    line-height: 80px;
                    background-color: rgb(88, 226, 67);
                    color: #ffffff;
                    padding: 0 0 px;
                    border-bottom: 1px solid #40A731;
                }
                .menu_left a:hover {
                    background-color: #ffffff;
                    color: #40A731;
                }
                ol{
                    list-style-type: none;    
                }
                #table_01 tr,td {
                    border : solid 0px #13723C;
                    width : 200px;
                    height: 25px;
                    text-align: center;
                }
                #table_left {
                    width: 100px;
                    height: 30px;
                }
                #s_table_top {
                    width: 100px;
                    height: 30px;
                    background: #13723C;
                    color: white;
                }
                #bt1 {
                    width: 200px;
                    height: 30px;
                    background: white;
                    border: 1px solid #13723c;
                    color: #13723c;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                #bt1:hover {
                    color: white;
                    background-color: #13723c;
                }
                #gpg1 {
                    background: white;
                    float: left;
                    height: 110px;
                    width: 85%;
                    position: relative;
                }
                #gpg2 {
                    background: #fbb404;
                    float: left;
                    height: 700px;
                    width: 85%;
                    position: relative;
                }
                #g_table_top {
                    width: 100px;
                    height: 30px;
                    background: #fc8301;
                    color: white;
                }
                #footer{
                    background: gray;
                    float: left;
                    height: 100px;
                    width: 85%;
                    position: relative;
                }
            </style>
        </head>
        <body>
            <div id="box">
                <div id="top">
                    <select onChange="window.location.href=this.value">
                        <option value="gps.html">SEOUL</option>
                        <option value="gpg.html">GYEONGJU</option>
                        <option value="gpd.html">DONGHAE</option>
                    </select>
                <p style="text-align: center;"><a href="main.html"><img src="image/main.jpg"/></a></p>
                </div>
                <div id="left">
                    <ul class="menu_left">
                        <li><a href="main.html">INFORMATION</a></li>
                        <li><a href="gps.html">GREENPLUGGED SEOUL</a></li>
                        <li><a href="gpg.html">GREENPLUGGED GYEONGJU</a></li>
                        <li><a href="gpd.html">GREENPLUGGED DONGHAE</a></li>
                        <li><a href="sum.html">PROJECT SUM ∞</a></li>
                        <li><a href="gr_form.html">JOIN GREENMATE</a></li>
                        <li><a href="last.html">중간고사 느낀점</a></li>
                    </ul>
                </div>
                <div id="main1">
                    <span>
                        <p style="text-align: center;"><img src="image/main1.jpg" height="500" align="left" vspace="20" hspace="20"/></p>
                        <h3>그린플러그드 페스티벌이란?</h3>
                        <h4>모토</h4>
                        <h5>더 나은 내일을 위한 착한 생각과 작은 실천</h5>
                        <h4>방향</h4>
                        <h5>대한민국을 시작으로 세계를 향한 캠페인으로 전개</h5>
                        <h4>목적</h4>
                        <h5>자연은 물론, 모두가 함께 살아가는 사회에서부터 일상 생활에 이르기까지 모든 사람들이 ‘그린’을 ‘플러그’하는 것</h5>
                        <h4>진행</h4>
                        <h5>매년 봄, 여름, 가을에 정기적으로 세 지역에서 개최</h5>
                        <hr/>
                        <h4>에코캠페인 종류</h4>
                        <ol class="cam_li">
                            <li>GP 1.5℃</li>
                            <li>SAVE TREES</li>
                            <li>40 PROJECT</li>
                        </ol>
                    </span>
                </div>
                <div id="mid">
                    <br/><table sumarry="메뉴" id="s_table_01" align="center" width="850">
                    <caption><strong>INFO</strong></caption>
                    <tr id="s_table_top">
                        <td id="table_left">지역</td>
                        <td>장소</td>
                        <td>날짜</td>
                        <td>게이트 오픈</td>
                        <td>마지막 공연</td>
                    </tr>
                    <tr>
                        <td id="table_left">서울</td>
                        <td>난지한강공원</td>
                        <td>5월 18일 - 5월 19일</td>
                        <td>AM 11:00</td>
                        <td>PM 21:10</td>
                    </tr>
                    <tr>
                        <td id="table_left">동해</td>
                        <td>망상해수욕장</td>
                        <td>7월 20일 - 7월 21일</td>
                        <td>AM 12:00</td>
                        <td>PM 23:10</td>
                    </tr>
                    <tr>
                        <td id="table_left">경주</td>
                        <td>세계문화엑스포공원 일대</td>
                        <td>9월 28일 - 9월 29일</td>
                        <td>AM 11:30</td>
                        <td>PM 21:50</td>
                    </tr>
                </table></div>
                
                <div id="footer">
                    <center>
                        <br/><br/>계원예술대학교 디지털미디어디자인과 21961015 김선경 | 그린플러그드페스티벌
                    </center>
                </div>
            </div>
        </body>
        <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="맨위로"><img src="image/top.png"/></a>
    </html>