<!DOCTYPE html>
<html>
    <head>
        <title>GREENPLUGGED FESTIVAL 2019</title>
        <meta charset="utf-8"/>
        <style>
            body {
                margin: 0px;
                color: #FFF;
            }
            #box {
                position: relative;
                height: auto;
                margin: auto;
                background: white;
            }
            #top {
                background: #40A731;
                height: 200px;
                position: relative;
            }
            #mid {
                background:#3C0;
                float: left;
                height: 2000px;
                width: 85%;
                position: relative;
            }
            #gps1 {
                background: white;
                float: left;
                height: 110px;
                width: 85%;
                position: relative;
            }
            #gps2 {
                background:#3C0;
                float:left;
                height: 700px;
                width: 85%;
                position: relative;
            }
            #left {
                background: rgb(88, 226, 67);
                float: left;
                height: 2000px;
                width: 15%;
                position: relative;
            }
            a {
                text-decoration: none;
                color: white;
            }
            .menu_li {
                list-style-type: none;
            }

            .menu_left {
                width: 265px;
                margin: 0 auto;
                list-style-type: none;   
            }
            .menu_left a {
                display: block;
                height: 80px;
                line-height: 80px;
                background-color: rgb(88, 226, 67);
                color: #ffffff;
                padding: 0 0 px;
                border-bottom: 1px solid #40A731;
            }
            .menu_left a:hover {
                background-color: #ffffff;
                color: #40A731;
            }
            /* 여기까지 고정메뉴*/
            table {
                border-spacing: 10px;
                width: 80%;
                border-top: 1px solid #444444;
                border-collapse: collapse;

            }
            tr,td {
                padding-bottom:5px;
                border-bottom: 1px solid #444444;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="top">
                <select onChange="window.location.href=this.value">
                    <option value="gps.html">SEOUL</option>
                    <option value="gpg.html">GYEONGJU</option>
                    <option value="gpd.html">DONGHAE</option>
                </select>
            <p style="text-align: center;"><a href="main.html"><img src="image/main.jpg"/></a></p>
            </div>
            <div id="left">
                <ul class="menu_left">
                    <li><a href="main.html">INFORMATION</a></li>
                    <li><a href="gps.html">GREENPLUGGED SEOUL</a></li>
                    <li><a href="gpg.html">GREENPLUGGED GYEONGJU</a></li>
                    <li><a href="gpd.html">GREENPLUGGED DONGHAE</a></li>
                    <li><a href="sum.html">PROJECT SUM ∞</a></li>
                    <li><a href="gr_form.html">JOIN GREENMATE</a></li>
                    <li><a href="last.html">중간고사 느낀점</a></li>
                </ul>
            </div>
            <div id="mid">
                <table width="950px" align="center">
                    <tr>
                        <td>2011<a href="https://youtu.be/wHienK1y8u0"><img src="image/album01.jpg" width="300px"/></a>
                            <audio controls>
                                    <source src="media/pit-a-pat_두근두근.mp3" type="audio/mpeg"/>
                            </audio>
                        </td>
                        <td>
                            <h4>당신이 숨 쉴 곳은 어디 있나요?</h4>
                            <small>환경 캠페인 뮤직 페스티벌인 ‘GPS 2011’에 참여하는 그린프렌즈(참여 아티스트) 12팀이 모여 ’숨[SUM∞]’ 이란 주제로, 
                                자연을 사랑하는 마음을 각자의 색으로 표현한 아름다운 앨범입니다.
                                '숨[SUM∞]'은, 이세상의 살아 숨 쉬는 모든 것을 위해 자연이 주는 무한한 사랑에 대한 '그린플러그드'와 그린프렌즈의 자그마한 보답이며, 
                                특히 기존 곡들을 발췌한 모음집이 아닌, '숨'과 '그린', ‘환경’이라는 테마에 맞춰 각 팀들이 새롭게 작업한 신곡들로 구성되어 있습니다.</small>
                                
                            <h4>'그린플러그드 서울'과 그린프렌즈가 불어넣는 열두 가지 아름다운 숨결</h4>
                            <small>그린플러그드 조직위와 이번 앨범 작업에 참여한 모든 아티스트들은 앨범 판매를 통한 수익금의 일부를 환경 기금으로 기부하는데 흔쾌히 동의하여 
                                앨범 발매의 의의가 더욱 빛날 수 있었습니다.
                                자우림, 몽니, 안녕바다, 등을 포함한 총 12명의 아티스트들이 노래한 봄의 이야기를 ’숨[SUM∞] 첫 번째’에서 만날 수 있습니다.</small>
                        </td>
                    </tr>
                <!--2011-->
                    <tr>
                        <td>2012<a href="https://youtu.be/0DO4Qn8ThbM"><img src="image/album02.jpg" width="300px"/></a>
                            <audio controls>
                                    <source src="media/gogoboys_봄이다.mp3" type="audio/mpeg"/>
                            </audio>
                        </td>
                        <td>
                            <h4>당신이 숨 쉴 곳은 어디 있나요?</h4>
                            <small>대한민국을 대표하는 아티스트의 총 출동! 최대 규모의 환경 & 뮤직페스티벌 '그린플러그드'가 3회째를 맞이합니다.
                                ‘환경’적인 모토가 가득 담긴 이 페스티벌은 한 해 한 해 거듭 될수록 놀라운 관객 동원력을 선보이며 ‘더 나은 내일을 위한 
                                착한 생각과 작은 실천’이란 주제로 따뜻한 햇살과 싱그러운 강바람, 푸르른 잔디밭과 기분 좋은 음악, 
                                그리고 그 순간을 함께 나눌 좋은 사람들을 떠올리게 만드는 행복한 음악 축제로 자리매김 하고 있습니다. 
                                페스티벌의 일환으로 함께 발매 되는 옴니버스 앨범 ‘숨[SUM∞]’ 시리즈는 작년에 첫 발매와 함께 큰 호응을 얻으며 
                                두 번째 앨범을 발매하게 되었으며, 환경공단의 후원을 바탕으로 환경을 생각하는 착한 마음을 함께 나누고자 합니다.</small>
                            <h4>작은 숨결이 모여 노래하다</h4>
                            <small>이 한 장의 앨범이 환경에 대한 큰 변화를 당장 가져오지 않겠지만, 작은 물방울이 하나 둘 모여 강을 이루듯, 
                                작은 풀이 조금씩 자라나 숲을 이루듯 인간이 자연의 소리와 숨결을 느끼기 위해 나와 내 친구들, 가족들의 마음을 열 수 있게 되길 바랍니다. 
                                그리고 내년 내 후년에도 참여 아티스트들과 함께 이 아름다운 숨결을 이어갈 수 있길 간절히 바랍니다. 
                                대한민국 최고의 브라스밴드 Common Ground(커먼그라운드)의 화려한 펑키 그루브로 시작되는 ‘Sound of Nature', 
                                '그린플러그드' 캠페인이 추구하는 ’봄‘과 ’환경 페스티벌’의 느낌이 가장 살아있는 고고보이스(GOGOBOYS)의 ‘봄이다’를 비롯해
                                총 11트랙으로 구성된 ‘숨[SUM∞] 두 번째’ 또한 알차게 구성되어 있습니다.</small>
                        </td>
                    </tr>
                <!--2012-->
                    <tr>
                        <td>2013<a href="https://youtu.be/ln_p2_JgrsQ"><img src="image/album03.jpg" width="300px"/></a>
                            <audio controls>
                                    <source src="media/입술을깨물다_같은호흡.mp3" type="audio/mpeg"/>
                            </audio>
                        </td>
                        <td>
                            <h4>당신이 숨 쉴 곳은 어디 있나요?</h4>
                            <small>‘봄’을 대표하는 뮤직 페스티벌로 자리 잡은 '그린플러그드 서울'이 4년차를 맞이했습니다. 매년 5월 
                                서울 난지한강공원에서 펼쳐지고 있는 환경 캠페인 뮤직 페스티벌 '그린플러그드 서울'은 2011년부터 아티스트와 함께 ‘봄’의 설렘과 
                                ‘자연’의 소중함을 주제로 옴니버스 앨범 ‘숨[SUM∞]’을 발매해오고 있습니다. 이번 옴니버스 앨범의 타이틀은 올해로 세 번째 숨결을 선보인다는 의미인 ‘숨[SUM∞] 세 번째’로, 각 아티스트들의 아직 발표되지 않은 신곡들로 구성되어 더욱 특별하게 다가옵니다.</small>
                            <h4>자연에 대한 애틋한 마음과 봄의 설렘을 노래하다</h4>
                            <small>'그린플러그드'와 함께하는 아티스트들이 매년 선사하는 작은 선물 같은 이 옴니버스 앨범에는
                                '그린플러그드 서울' 현장의 설렘 가득한 분위기를 한껏 느끼게 합니다. 사랑하는 연인과 함께 나누는
                                달콤하고 향기로운 숨결을 담은 입술을깨물다의 ‘같은 호흡(Same Hope)', 힘겨웠던 겨울을 지나
                                푸름으로 가득한 5월의 설렘을 담은 옐로우 몬스터즈의 'Golden Week', 날씨 좋은 봄날 해질 무렵 봄바람을 느끼며 듣기 좋은
                                WHOwho의 ’Down Below'까지 선 공개된 세 곡 모두 경쾌하고 신나는 멜로디의 곡입니다.
                                선 공개 된 세 팀의 곡 외에도 슈가볼, 9와 숫자들, 이스턴 사이드킥, Bye Bye Badman, RUBYSTAR, 로큰롤라디오, 그리고 민트그레이까지,
                                최근 가장 주목 받고 있는 7팀의 신곡 7곡이 더해져 총 10곡으로 구성된 이번 앨범은 페스티벌을 앞둔 5월 6일(월) 공식 발매되었습니다.
                            </small>
                        </td>
                    </tr>
                <!--2013-->
                    <tr>
                        <td>2014<a href="https://youtu.be/0DO4Qn8ThbM"><img src="image/album04.jpg" width="300px"/></a>
                            <audio controls>
                                    <source src="media/입술을깨물다_spring.mp3" type="audio/mpeg"/>
                            </audio>
                        </td>
                        <td>
                            <h4>당신이 숨 쉴 곳은 어디 있나요?</h4>
                            <small>따뜻한 봄날의 음악소풍, 가장 행복한 음악축제 '그린플러그드 서울'과 걸음을 함께 해온 공식 옴니버스 앨범 ‘숨[SUM∞] 네 번째’ 가 
                                발매되었습니다. ‘숨’의 이름은 생명에 숨결을 불어넣듯이 음악으로 사람들의 마음에 소중한 가치를 전달한다는 의미를 갖고 있습니다. 
                                환경 캠페인 페스티벌의 공식 앨범답게 친환경 재생용지를 사용하고 콩기름 인쇄방식으로 제작되었습니다.</small>
                            <h4>작봄의 설렘과 자연의 소중함을 담다</h4>
                            <small>올해 ‘숨[SUM∞] 네 번째’ 앨범에는 총 10팀의 아티스트들이 주제에 맞춰 다양한 개성을 선보이는 곡들을 수록했습니다. 타루는 ‘비버’를 
                                통해 인간의 이기심으로 파괴되는 자연에 대한 이야기를, 써드스톤은 최근 일어난 기름 유출 사건에서 느낀 안타까움과 경각심을 ‘그날이 오면’의 
                                거친 록 사운드에 담았습니다. 입술을깨물다는 ‘너=봄’의 경쾌한 리듬과 상큼한 선율로 유난히 길었던 겨울 끝에 찾아온 봄의 설렘을 노래합니다. 
                                이 외 소울라이츠의 ‘고백장애’, CLUB505의 ‘좋은 하루’, 고고보이스의 ‘환절기’, 페인터스의 ‘Sunshine’, MY Q의 ‘바람의 향기’, 주윤하의 ‘처음, 
                                바다’ 등이 수록되어 있습니다.</small>
                            <h4>앨범 발매 기념 콘서트 '같은 호흡'으로 노래하다</h4>
                            <small>'그린플러그드 서울' 5주년을 맞아 ‘숨[SUM∞]’ 앨범 발매 기념 콘서트 '같은 호흡'을 YES24와 공동으로 개최했습니다. 4월 11일 YES24 무브홀에서
                                진행된 콘서트에는 이번 앨범에 참여한 아티스트 중 주윤하, 고고보이스, 클럽505, 입술을깨물다, 데일리노트 총 5팀이 출연하였습니다. 앨범 수록곡을
                                선보이는 무대 외에도 참여 아티스트들의 인터뷰 영상 공개, '그린플러그드'의 ‘40 프로젝트’소개 등 다양한 프로그램으로 진행되었습니다. 특히 이번
                                공연 수익금 전액은 ‘40 프로젝트’의 일환으로 사막화 방지 지원기금으로 기부되어 의미가 남다르다고 할 수 있습니다.</small>
                        </td>
                    </tr>
                <!--2014-->
                <tr>
                        <td>2015<a href="https://youtu.be/LAFks2DdC6U"><img src="image/album05.jpg" width="300px"/></a>
                            <audio controls>
                                    <source src="media/" type="audio/mpeg"/>
                            </audio>
                        </td>
                        <td>
                            <h4>'GPS2015' 뮤지션들이 불어넣는 10가지 아름다운 숨결</h4>
                            <small>‘숨[SUM∞] 다섯 번째’는 이 세상에서 살아 숨쉬는 모든 것을 위해 ‘자연’이 주는 무한한 ‘사랑’과, 얼어붙고 시들어 있던 만물이 기적처럼 다시 깨어나는 
                                ‘봄’의 놀라움을 노래하고 있습니다. 특히 ‘숨[SUM∞] 다섯 번째’에 수록되는 모든 곳들은 발표된 적 없는 신곡으로 구성되어 여러분께 더욱 특별한 느낌을 
                                전하고 있는데요. 같은 주제를 놓고 뮤지션 각자의 개성을 고스란히 담아 다채롭게 표현한 따뜻하고 아름다운 숨결을 느껴보시길 바랍니다.</small>
                            <h4>자연의 소중함과 봄의 설렘을 품고 매년 찾아오는 선물 같은 앨범</h4>
                            <small>올해 ‘숨[SUM∞] 다섯 번째’ 앨범에는 총 10팀의 뮤지션이 주제에 맞춰 다양한 개성을 선보이는 곡들로 수록되어 있습니다. ‘몽니’는 촉촉하게 내리는 
                                ‘봄비’에 생각나는 지난 사랑을 특유의 가창력과 감성적인 사운드로 담아내고 있고, <그린플러그드 서울>에 처음 출연하는 싱어송라이터 ‘심현보’는 ‘나른 봄 나른’이란 
                                곡으로 햇살 좋은 따스한 봄날에 느끼는 설렘을 노래하고 있습니다. 또 ‘에브리싱글데이’는 ‘봄날 햇살’이라는 곡을 통해 아름다운 계절 ‘봄’에 대한 특별한 감정을 
                                에브리싱글데이 특유의 산뜻한 멜로디와 경쾌한 리듬감으로 표현했고, ‘입술을깨물다’의 ‘달래’는 우리들의 무관심 속에 싱그럽던 자연의 빛이 점점 바래져 가는 
                                아쉬움을 달콤한 사운드 안에 담았습니다. 이 외에도 류석원의 ‘숨’, 참깨와 솜사탕의 ‘Beautiful Day', 우쿨렐레 피크닉의 ’같이 살아요’, 세렝게티의 ‘꽃’, 
                                허첵의 ‘아가미’, Fourcut의 ‘아름다워져’가 수록되어 있습니다.
                            </small>
                        </td>
                    </tr>   
                </table>         
            </div>
        </div>
    </body>
    <a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title="맨위로"><img src="image/top.png"/></a>
</html>